{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=accounting_for_income_and_expenses;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
