{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "d9fee58fe01f40c44f61b8de73b579f4c11fd01efc9678232560069a3a1f740a",
    "Issuer": "BudgetTracker",
    "Audience": "BudgetTracker"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=accounting_for_income_and_expenses; Trusted_Connection=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
